<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Theme Made By www.w3schools.com -->
    <title>Bootstrap Theme Company Page</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat"
      rel="stylesheet"
      type="text/css" />
    <link
      href="https://fonts.googleapis.com/css?family=Lato"
      rel="stylesheet"
      type="text/css" />
    <script
      src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
      body {
        font: 400 15px Lato, sans-serif;
        line-height: 1.8;
        color: #818181;
      }
      h2 {
        font-size: 24px;
        text-transform: uppercase;
        color: #303030;
        font-weight: 600;
        margin-bottom: 30px;
      }
      h4 {
        font-size: 19px;
        line-height: 1.375em;
        color: #303030;
        font-weight: 400;
        margin-bottom: 30px;
      }
      .jumbotron {
        background-color: #78b6f0;
        color: #fff;
        padding: 100px 25px;
        font-family: Montserrat, sans-serif;
      }
      .container-fluid {
        padding: 60px 50px;
      }
      .bg-grey {
        background-color: #f6f6f6;
      }
      .logo-small {
        color: #78b6f0;
        font-size: 50px;
      }
      .logo {
        color: #78b6f0;
        font-size: 200px;
      }
      .thumbnail {
        padding: 0 0 15px 0;
        border: none;
        border-radius: 0;
        display: inline-block;
        text-align: center;
      }
      .thumbnail img {
        width: 250px;
        height: 250px;
        object-fit: contain;
        margin-bottom: 10px;
      }
      .carousel-control.right,
      .carousel-control.left {
        background-image: none;
        color: #78b6f0;
      }
      .carousel-indicators li {
        border-color: #78b6f0;
      }
      .carousel-indicators li.active {
        background-color: #78b6f0;
      }
      .item h4 {
        font-size: 19px;
        line-height: 1.375em;
        font-weight: 400;
        font-style: italic;
        margin: 70px 0;
      }
      .item span {
        font-style: normal;
      }
      .panel {
        border: 1px solid #78b6f0;
        border-radius: 0 !important;
        transition: box-shadow 0.5s;
      }
      .panel:hover {
        box-shadow: 5px 0px 40px rgba(0, 0, 0, 0.2);
      }
      .panel-footer .btn:hover {
        border: 1px solid #78b6f0;
        background-color: #fff !important;
        color: #78b6f0;
      }
      .panel-heading {
        color: #fff !important;
        background-color: #78b6f0 !important;
        padding: 25px;
        border-bottom: 1px solid transparent;
        border-top-left-radius: 0px;
        border-top-right-radius: 0px;
        border-bottom-left-radius: 0px;
        border-bottom-right-radius: 0px;
      }
      .panel-footer {
        background-color: white !important;
      }
      .panel-footer h3 {
        font-size: 32px;
      }
      .panel-footer h4 {
        color: #aaa;
        font-size: 14px;
      }
      .panel-footer .btn {
        margin: 15px 0;
        background-color: #78b6f0;
        color: #fff;
      }
      .navbar {
        margin-bottom: 0;
        background-color: #78b6f0;
        z-index: 9999;
        border: 0;
        font-size: 12px !important;
        line-height: 1.42857143 !important;
        letter-spacing: 4px;
        border-radius: 0;
        font-family: Montserrat, sans-serif;
      }
      .navbar li a,
      .navbar .navbar-brand {
        color: #fff !important;
        height: 60px;
      }
 
      .navbar-nav li a:hover,
      .navbar-nav li.active a {
        color: #fff !important;
        background-color: #78b6f0 !important;
      }
      .navbar-default .navbar-toggle {
        border-color: transparent;
        color: #fff !important;
      }
      footer .glyphicon {
        font-size: 20px;
        margin-bottom: 20px;
        color: #78b6f0;
      }
      .slideanim {
        visibility: hidden;
      }
      .slide {
        animation-name: slide;
        -webkit-animation-name: slide;
        animation-duration: 1s;
        -webkit-animation-duration: 1s;
        visibility: visible;
      }

      .searchfunction {
        list-style-type: none;
        padding: 0;
      }
      #searchbar {
        padding: 15px 10px 10px 10px;
      }
      @keyframes slide {
        0% {
          opacity: 0;
          transform: translateY(70%);
        }
        100% {
          opacity: 1;
          transform: translateY(0%);
        }
      }
      @-webkit-keyframes slide {
        0% {
          opacity: 0;
          -webkit-transform: translateY(70%);
        }
        100% {
          opacity: 1;
          -webkit-transform: translateY(0%);
        }
      }
      @media screen and (max-width: 768px) {
        .col-sm-4 {
          text-align: center;
          margin: 25px 0;
        }
        .btn-lg {
          width: 100%;
          margin-bottom: 35px;
        }
      }
      @media screen and (max-width: 480px) {
        .logo {
          font-size: 150px;
        }
      }
    </style>
  </head>
  <body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button
            type="button"
            class="navbar-toggle"
            data-toggle="collapse"
            data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a href="./index.html">
            <img
              class="navbar-brand"
              src="./Images/HomeIcon.png"
              class="mx-auto d-block"
              height="60" />
          </a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav navbar-right">
            <li id="searchbar">
              <div class="form-outline" data-mdb-input-init>
                <input
                  id="filterInput"
                  type="text"
                  class="form-control"
                  placeholder="Search"
                  aria-label="Search"
                  aria-describedby="search-addon" />
              </div>
            </li>
            <li><a href="./Wirelocking.html">WIRE LOCKING</a></li>
            <li><a href="./Cotterpin.html">COTTER PIN</a></li>
            <li><a href="./Panelremover.html">PANEL REMOVER</a></li>
            <li><a href="./Sealant.html">SEALANT</a></li>
            <li><a href="./Torqueloading.html">TORQUE LOADING</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="jumbotron text-center">
      <h1>Tools Directory</h1>
      <p>For your learning purposes</p>
    </div>

    <!-- Container (Portfolio Section) -->
    <div id="portfolio" class="container-fluid text-center bg-white">
      <h2>Tools Store</h2>
      <ul id="myList" class="searchfunction">
        <div class="row text-center slideanim">
          <div class="col-sm-4">
            <a href="./Longnoseplier.html"">
              <div id="search" class="thumbnail">
                <img
                  id="img"
                  src="./Images/Plier.png"
                  alt="Satish"
                  width="400"
                  height="300" />
                <p><strong>Plier</strong></p>
                <p>plier, duck bill plier...</p>
              </div>
            </a>
          </div>
          <div class="col-sm-4">
            <a href="./Mallet.html">
              <div class="thumbnail">
                <img
                  id="img"
                  src="./Images/mallet.png"
                  alt="Marcus"
                  width="400"
                  height="300" />
                <p><strong>Mallet</strong></p>
                <p>Mallet, Hammer</p>
              </div>
            </a>
          </div>

          <div class="col-sm-4">
            <a href="Cutter.html">
              <div class="thumbnail">
                <img
                  id="img"
                  src="./Images/cutter.png"
                  alt="Ryan"
                  width="400"
                  height="300" />
                <p><strong>Cutters</strong></p>
                <p>Cutter</p>
              </div>
            </a>
          </div>

          <div class="col-sm-4">
            <a href="./Hingedmirror.html">
              <div class="thumbnail">
                <img
                  id="img"
                  src="./Trolley1IMG/Hingedmirror.png"
                  alt="Paris"
                  width="400"
                  height="300" />
                <p><strong>Inspection Mirror</strong></p>
                <p>&nbsp;</p>
              </div>
            </a>
          </div>

          <div class="col-sm-4">
            <a href="Rachet.html">
              <div class="thumbnail">
                <img
                  id="img"
                  src="./Trolley1IMG/Rachet.png"
                  alt="New York"
                  width="400"
                  height="300" />
                <p><strong>Rachet</strong></p>
                <p>Rachet, Ring Rachet</p>
              </div>
            </a>
          </div>

          <div class="col-sm-4">
            <a href="./Ruler.html">
              <div class="thumbnail">
                <img
                  id="img"
                  src="./Trolley1IMG/ruler.png"
                  alt="San Francisco"
                  width="400"
                  height="300" />
                <p><strong>Ruler</strong></p>
                <p>&nbsp;</p>
              </div>
            </a>
          </div>

          <div class="col-sm-4">
            <a href="./Screwdriver.html">
              <div class="thumbnail">
                <img
                  id="img"
                  src="./Trolley1IMG/Screw Driver.png"
                  alt="Paris"
                  width="400"
                  height="300" />
                <p><strong>Screw Driver</strong></p>
                <p>Phillip head, Flat Head</p>
              </div>
            </a>
          </div>

          <div class="col-sm-4">
            <a href="Speedbrace.html">
              <div class="thumbnail">
                <img
                  id="img"
                  src="./Trolley1IMG/Speedbrace.png"
                  alt="New York"
                  width="400"
                  height="300" />
                <p><strong>Speed Brace</strong></p>
                <p>&nbsp;</p>
              </div>
            </a>
          </div>
          <div class="col-sm-4">
            <a href="./Wrench.html">
              <div class="thumbnail">
                <img
                  id="img"
                  src="./Trolley1IMG/Wrench.png"
                  alt="San Francisco"
                  width="400"
                  height="300" />
                <p><strong>Wrench/ Spanner</strong></p>
                <p>Wrench, Ring Spanner</p>
              </div>
            </a>
          </div>
          <div class="col-sm-4">
            <a href="./CotterpinPuller.html">
              <div class="thumbnail">
                <img
                  id="img"
                  src="./Trolley2IMG/Cotter Pin Puller.png"
                  alt="Paris"
                  width="400"
                  height="300" />
                <p><strong>Cotter Pin Puller</strong></p>
                <p>&nbsp;</p>
              </div>
            </a>
          </div>

          <div class="col-sm-4">
            <a href="Coterpinpuncher.html">
              <div class="thumbnail">
                <img
                  id="img"
                  src="./Trolley2IMG/Cotterpin Puncher.png"
                  alt="Paris"
                  width="400"
                  height="300" />
                <p><strong>Parellel Pin Puncher</strong></p>
                <p>&nbsp;</p>
              </div>
            </a>
          </div>

          <div class="col-sm-4">
            <a href="./Impactdriver.html">
              <div class="thumbnail">
                <img
                  id="img"
                  src="./Trolley2IMG/Impact Driver.png"
                  alt="Paris"
                  width="400"
                  height="300" />
                <p><strong>Impact Driver</strong></p>
                <p>&nbsp;</p>
              </div>
            </a>
          </div>

          <div class="col-sm-4">
            <a href="./Johnsonbar.html">
              <div class="thumbnail">
                <img
                  id="img"
                  src="./Trolley2IMG/Johnson Bar.png"
                  alt="Paris"
                  width="400"
                  height="300" />
                <p><strong>Johnson Bar</strong></p>
                <p>&nbsp;</p>
              </div>
            </a>
          </div>

          <div class="col-sm-4">
            <a href="./Kitchenscale.html">
              <div class="thumbnail">
                <img
                  id="img"
                  src="./Trolley2IMG/Kitchen Scale.png"
                  alt="Paris"
                  width="400"
                  height="300" />
                <p><strong>Kitchen Scale</strong></p>
                <p>&nbsp;</p>
              </div>
            </a>
          </div>

          <div class="col-sm-4">
            <a href="./Twister.html">
              <div class="thumbnail">
                <img
                  id="img"
                  src="./Trolley2IMG/Lockingplier.png"
                  alt="Paris"
                  width="400"
                  height="300" />
                <p><strong>Wire Twister Plier</strong></p>
                <p>&nbsp;</p>
              </div>
            </a>
          </div>

          <div class="col-sm-4">
            <a href="./Lockingwire.html">
              <div class="thumbnail">
                <img
                  id="img"
                  src="./Trolley2IMG/Lockingwire.png"
                  alt="Paris"
                  width="400"
                  height="300" />
                <p><strong>Locking Wire</strong></p>
                <p>&nbsp;</p>
              </div>
            </a>
          </div>
          <div class="col-sm-4">
            <a href="./Allenkey.html">
              <div class="thumbnail">
                <img
                  id="img"
                  src="./Trolley3IMG/Allen Key.png"
                  alt="Paris"
                  width="400"
                  height="300" />
                <p><strong>Allen Key / Hex key</strong></p>
                <p>&nbsp;</p>
              </div>
            </a>
          </div>

          <div class="col-sm-4">
            <a href="./Bumpcap.html">
              <div class="thumbnail">
                <img
                  id="img"
                  src="./NonTrolleyIMG/Bumpcap.png"
                  alt="Paris"
                  width="400"
                  height="300" />
                <p><strong>Bump Cap</strong></p>
                <p>&nbsp;</p>
              </div>
            </a>
          </div>

          <div class="col-sm-4">
            <div class="thumbnail">
              <img
                id="img"
                src="./NonTrolleyIMG/DTT.png"
                alt="Paris"
                width="400"
                height="300" />
              <p><strong>Digital Torque Tester</strong></p>
              <p>&nbsp;</p>
            </div>
          </div>

          <div class="col-sm-4">
            <a href="./Eardefender.html">
              <div class="thumbnail">
                <img
                  id="img"
                  src="./NonTrolleyIMG/EarMuff.png"
                  alt="Paris"
                  width="400"
                  height="300" />
                <p><strong>Ear Defender</strong></p>
                <p>&nbsp;</p>
              </div>
            </a>
          </div>

          <div class="col-sm-4">
            <a href="./GreaseGun.html">
            <div class="thumbnail">
              <img
                id="img"
                src="./NonTrolleyIMG/Grease Gun.png"
                alt="Paris"
                width="400"
                height="300" />
              <p><strong>Grease Gun</strong></p>
              <p>&nbsp;</p>
            </div>
          </a>
          </div>

          <div class="col-sm-4">
            <a href="./SafetyGoggless.html">
              <div class="thumbnail">
                <img
                  id="img"
                  src="./NonTrolleyIMG/SafetyGoggles.png"
                  alt="Paris"
                  width="400"
                  height="300" />
                <p><strong>Safety Goggles</strong></p>
                <p>&nbsp;</p>
              </div>
            </a>
          </div>

          <div class="col-sm-4">
            <a href="./Toolbox.html">
              <div class="thumbnail">
                <img
                  id="img"
                  src="./NonTrolleyIMG/toolbox.png"
                  alt="Paris"
                  width="400"
                  height="300" />
                <p><strong>Toolbox</strong></p>
                <p>&nbsp;</p>
              </div>
            </a>
          </div>

          <div class="col-sm-4">
            <a href="./TorqueWrench.html">
              <div class="thumbnail">
                <img
                  id="img"
                  src="./NonTrolleyIMG/Torquewrench.png"
                  alt="Paris"
                  width="400"
                  height="300" />
                <p><strong>Torque Wrench</strong></p>
                <p>&nbsp;</p>
              </div>
            </a>
          </div>

          <div class="col-sm-4">
            <a href="./Torquebreakerbar.html">
              <div class="thumbnail">
                <img
                  id="img"
                  src="./Images/breaker bar.png"
                  alt="Paris"
                  width="400"
                  height="300" />
                <p><strong>Breaker Bar</strong></p>
                <p>&nbsp;</p>
              </div>
            </a>
          </div>

          <div class="col-sm-4">
            <a href="./Torxsocket.html">
              <div class="thumbnail">
                <img
                  id="img"
                  src="./Images/TorxSocket.png"
                  alt="Paris"
                  width="400"
                  height="300" />
                <p><strong>Torx Socket</strong></p>
                <p>&nbsp;</p>
              </div>
            </a>
          </div>

          <div class="col-sm-4">
            <a href="./Torquebitset.html">
              <div class="thumbnail">
                <img
                  id="img"
                  src="./Images/toruque bit set.png"
                  alt="Paris"
                  width="400"
                  height="300" />
                <p><strong>Toruque Bit Set</strong></p>
                <p>&nbsp;</p>
              </div>
            </a>
          </div>

          <div class="col-sm-4">
            <a href="./Stepup.html">
              <div class="thumbnail">
                <img
                  id="img"
                  src="./Images/stepup socket.png"
                  alt="Paris"
                  width="400"
                  height="300" />
                <p><strong>Stepup Socket</strong></p>
                <p>&nbsp;</p>
              </div>
            </a>
          </div>

          <div class="col-sm-4">
            <a href="./Torquedaapter.html">
              <div class="thumbnail">
                <img
                  id="img"
                  src="./Images/torque adapter.png"
                  alt="Paris"
                  width="400"
                  height="300" />
                <p><strong>Toruque Adapter</strong></p>
                <p>&nbsp;</p>
              </div>
            </a>
          </div>

          <div class="col-sm-4">
            <a href="./torquemeter.html">
              <div class="thumbnail">
                <img
                  id="img"
                  src="./Images/torque meter.png"
                  alt="Paris"
                  width="400"
                  height="300" />
                <p><strong>Toruque Meter</strong></p>
                <p>&nbsp;</p>
              </div>
            </a>
          </div>

        </div>
      </ul>
      <br />
    </div>

    <!-- Image of location/map -->

    <footer class="container-fluid text-center">
      <a href="#myPage" title="To Top">
        <span class="glyphicon glyphicon-chevron-up"></span>
      </a>
      <p>Made by Grp 5 | 48 AFE</p>
    </footer>

    <script>
      $(document).ready(function () {
        // Add smooth scrolling to all links in navbar + footer link
        $(".navbar a, footer a[href='#myPage']").on('click', function (event) {
          // Make sure this.hash has a value before overriding default behavior
          if (this.hash !== '') {
            // Prevent default anchor click behavior
            event.preventDefault()

            // Store hash
            var hash = this.hash

            // Using jQuery's animate() method to add smooth page scroll
            // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
            $('html, body').animate(
              {
                scrollTop: $(hash).offset().top,
              },
              900,
              function () {
                // Add hash (#) to URL when done scrolling (default click behavior)
                window.location.hash = hash
              },
            )
          } // End if
        })

        $(window).scroll(function () {
          $('.slideanim').each(function () {
            var pos = $(this).offset().top

            var winTop = $(window).scrollTop()
            if (pos < winTop + 600) {
              $(this).addClass('slide')
            }
          })
        })

        document
          .getElementById('filterInput')
          .addEventListener('input', function () {
            const filterValue = this.value.toLowerCase()
            const listItems = document
              .getElementById('myList')
              .getElementsByClassName('thumbnail')

            for (let i = 0; i < listItems.length; i++) {
              const text = listItems[i].innerText.toLowerCase()
              listItems[i].parentNode.style.display = text.includes(filterValue)
                ? 'inline-block'
                : 'none'
            }
          })
      })
      // JavaScript for filtering the list
    </script>
  </body>
</html>
